# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Uninstall file for k8s
- name: Check whether k8s is already installed
  command: kubectl version
  register: result
  ignore_errors: yes
  no_log: True

- debug:
    msg: k8s is already present
  when: result.stdout != ""

- name: Remove k8s
  shell:
    cmd: yes | ansible-playbook -i inventory/mycluster/hosts.yaml reset.yml
    chdir: /root/eliotkubesprey/kubespray/
  when: result.stdout != ""
