#
# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- name: Doing deployment setup for el_opc-au
  copy:
    src: deploy
    dest: /tmp/el_opc-au/

- name: Changing permisiion
  command: chmod -R 755 /tmp/el_opc-au

- name: Execute script for install opc-au-server
  shell:
    cmd: /tmp/el_opc-au/deploy/opc-au_server/build.sh

- name: Execute script opc-ua-client build
  shell:
    cmd: /tmp/el_opc-au/deploy/opc-au_client/build.sh
